[pytest]
markers =
  features: feature extraction
  functional: functional extraction
  transforms: transforms extraction
  dataset: datasets
  dm: dialogmanager
  switchboard:
  fisher:
  vacation:
  callhome: dataset callhome
  dialog_audio_dm
