[pytest]
markers = 
  features: feature extraction
  functional: functional extraction
  transforms: transforms extraction
  dataset: datasets
  switchboard:
  callhome: dataset callhome
  dialog_audio_dm
